<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button test</title>
</head>
<body>
    <style>
        .quizr-modal-close {
			margin: 8px;
			position: absolute;
			top: 0px;
			right: 0px;
			z-index: 1;
        }
		.quizr-modal-close button {
            cursor: pointer;
            background: none;
            background-color: rgba(0, 0, 0, 0.1);
            color: inherit;
            border-radius: 50%;
            border: #555;
            font: inherit;
            outline: inherit;
            width: 35px;
            height: 35px;
            display: flex;
            aspect-ratio: 1;
            align-items: center;
            justify-content: center;
        }
		.quizr-modal-close button svg {
            width: 20px;
            height: 20px;
            color: #555;
            stroke-width: 3;
		
		}
    </style>
    <div class="quizr-modal">
		<div class="quizr-modal-content">
			<div class="quizr-modal-body">
				<div class="quizr-modal-close">
					<button type="button" id="quizr-modal-close-btn">
						<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="size-6">
							<path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12" />
						</svg>					  
					</button>
				</div>
			</div>
		</div>	
	</div>
</body>
</html>
